BINANCE_API_KEY=zgB2yFHOsT53y9S6xNfCJ0vZY5uyqgUDLxm78Ir98V5wvWGLVhebhjekQ0x8p69g
BINANCE_API_SECRET=1EObHY9X1a6eta36Ou8McaxPbLfRtTc4FyQ12VELzw1C6h2F8uiamRdNG7w9WByV
TELEGRAM_TOKEN=8213930058:AAGP1UBsKI_YjqDbPh2eu1VeJNQorH_miuc
TELEGRAM_CHAT_ID=8296401355